{
  "expo": {
    "name": "cookapp-nativewind",
    "slug": "cookapp",
    "scheme": "cookapp-nativewind",
    "version": "1.0.0",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/images/icon.png",
    "newArchEnabled": true,
    "orientation": "default",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.the-ooh.cookapp-nativewind",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLName": "cookapp-nativewind",
            "CFBundleURLSchemes": [
              "cookapp-nativewind"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.alerix.cookapp",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "cookapp-nativewind"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "output": "static",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-font",
        {
          "fonts": [
            "./node_modules/@expo-google-fonts/comfortaa/Comfortaa_300Light.ttf",
            "./node_modules/@expo-google-fonts/comfortaa/Comfortaa_400Regular.ttf",
            "./node_modules/@expo-google-fonts/comfortaa/Comfortaa_500Medium.ttf",
            "./node_modules/@expo-google-fonts/comfortaa/Comfortaa_600SemiBold.ttf",
            "./node_modules/@expo-google-fonts/comfortaa/Comfortaa_700Bold.ttf"
          ]
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "expo-notifications"
    ],
    "extra": {
      "router": {
        "origin": "https://n"
      },
      "eas": {
        "projectId": "ed3520ad-df52-44b4-8ad5-fa6d30256b15"
      }
    },
    "owner": "alerix"
  }
}
