{
  "cSpell.words": [
    "Comfortaa",
    "Nativewind",
    "Pressable"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "pg@docker",
      "username": "root",
      "database": "recipe_hub",
      "password": "root"
    }
  ]
}
